/* static/css/styles.css */
.chat-container {
    display: flex;
    flex-direction: column;
}

.user-message {
   
    color: #edf2f7;
  
    margin-bottom: 10px;
}

.chatbot-message {
  
    color: #fff;
   
}

/* Set maximum width and allow word wrapping for chat messages */
.chatbot-message {
  max-width: 75%; /* Adjust the value as needed */
  word-wrap: break-word;
}

/* Add scrollbar to the chat history container */
#chat-history {
  max-height: 400px; /* Set a maximum height for the chat history container */
  overflow-y: auto;
}

  
  .chat-button {
    display: flex;
    align-items: center;
   
    border-radius: 0.5rem;
  border: 1px solid #3b3939;
  
  /* Drop shadow/XSmall */
  
  }
  
  .chat-button svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
  }
  

  /* Custom scrollbar styling */
    /* You can customize these styles to your liking */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
